{
    "project": {
        "version": 13,
        "description": "",
        "settings": {
            "enable_execute_all": true
        },
        "specifications": {},
        "connections": [
            {
                "name": "from Load template to Input Data",
                "from": [
                    "Load template",
                    "right"
                ],
                "to": [
                    "Input Data",
                    "left"
                ]
            },
            {
                "name": "from Input Data to Run SpineOpt",
                "from": [
                    "Input Data",
                    "right"
                ],
                "to": [
                    "Run SpineOpt",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@Input Data": {
                            "scenario_filter": {},
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            },
            {
                "name": "from Run SpineOpt to Output ",
                "from": [
                    "Run SpineOpt",
                    "right"
                ],
                "to": [
                    "Output ",
                    "left"
                ]
            }
        ],
        "jumps": []
    },
    "items": {
        "Input Data": {
            "type": "Data Store",
            "description": "",
            "x": -148.16106965174131,
            "y": 11.011971393034827,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/input_data/Input Data.sqlite"
                }
            }
        },
        "Load template": {
            "type": "Tool",
            "description": "",
            "x": -308.33519900497515,
            "y": -38.04135572139304,
            "specification": "Load template",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@Input Data"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "Run SpineOpt": {
            "type": "Tool",
            "description": "",
            "x": 21.02285447761195,
            "y": 15.016324626865677,
            "specification": "Run SpineOpt",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@Input Data"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output "
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "Output ": {
            "type": "Data Store",
            "description": "",
            "x": 192.20895522388062,
            "y": -1.001088308457712,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/output_/Output .sqlite"
                }
            }
        }
    }
}