{
    "project": {
        "version": 13,
        "description": "",
        "settings": {
            "enable_execute_all": true,
            "store_external_paths_as_relative": false
        },
        "specifications": {},
        "connections": [
            {
                "name": "from Load template to input",
                "from": [
                    "Load template",
                    "right"
                ],
                "to": [
                    "input",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from input to Run SpineOpt",
                "from": [
                    "input",
                    "right"
                ],
                "to": [
                    "Run SpineOpt",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@input": {
                            "scenario_filter": {},
                            "alternative_filter": {
                                "Base": true
                            }
                        }
                    },
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Run SpineOpt to output",
                "from": [
                    "Run SpineOpt",
                    "right"
                ],
                "to": [
                    "output",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            }
        ],
        "jumps": []
    },
    "items": {
        "input": {
            "type": "Data Store",
            "description": "",
            "x": -29.79938271604938,
            "y": 38.31349206349206,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": null,
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/input/input.sqlite"
                },
                "schema": ""
            }
        },
        "output": {
            "type": "Data Store",
            "description": "",
            "x": 245.8449074074074,
            "y": 22.349537037037038,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": null,
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/output/output.sqlite"
                },
                "schema": ""
            }
        },
        "Load template": {
            "type": "Tool",
            "description": "",
            "x": -176.3802888905622,
            "y": 14.666656278157609,
            "specification": "Load template",
            "execute_in_work": true,
            "cmd_line_args": [],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "Run SpineOpt": {
            "type": "Tool",
            "description": "",
            "x": 113.87621252204585,
            "y": 38.31349206349206,
            "specification": "Run SpineOpt",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@input"
                },
                {
                    "type": "resource",
                    "arg": "db_url@output"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        }
    }
}