{
    "project": {
        "version": 13,
        "description": "",
        "settings": {
            "enable_execute_all": true,
            "store_external_paths_as_relative": false
        },
        "specifications": {},
        "connections": [],
        "jumps": []
    },
    "items": {
        "input": {
            "type": "Data Store",
            "description": "",
            "x": -124.0129856149569,
            "y": -17.280497995526787,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": null,
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/input/input.sqlite"
                },
                "schema": ""
            }
        }
    }
}