{
    "project": {
        "version": 13,
        "description": "",
        "settings": {
            "enable_execute_all": true
        },
        "specifications": {},
        "connections": [
            {
                "name": "from Input to Run SpineOpt",
                "from": [
                    "Input",
                    "right"
                ],
                "to": [
                    "Run SpineOpt",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@Input": {
                            "scenario_filter": {},
                            "alternative_filter": {
                                "Base": true
                            }
                        }
                    },
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Load template to Input",
                "from": [
                    "Load template",
                    "right"
                ],
                "to": [
                    "Input",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Run SpineOpt to Output",
                "from": [
                    "Run SpineOpt",
                    "right"
                ],
                "to": [
                    "Output",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            }
        ],
        "jumps": []
    },
    "items": {
        "Load template": {
            "type": "Tool",
            "description": "",
            "x": -149.2005228818973,
            "y": -41.414323264464315,
            "specification": "Load template",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@Input"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "Run SpineOpt": {
            "type": "Tool",
            "description": "",
            "x": 109.39274329833196,
            "y": -30.72829867930673,
            "specification": "Run SpineOpt",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@Input"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "Input": {
            "type": "Data Store",
            "description": "",
            "x": -22.738941022686973,
            "y": -29.499166732134455,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/input/Input.sqlite"
                },
                "schema": ""
            }
        },
        "Output": {
            "type": "Data Store",
            "description": "",
            "x": 277.7838200609328,
            "y": -28.27003478496219,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/output/Output.sqlite"
                },
                "schema": ""
            }
        }
    }
}