{
    "project": {
        "version": 13,
        "description": "",
        "settings": {
            "enable_execute_all": true,
            "store_external_paths_as_relative": false
        },
        "specifications": {
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/indata.json"
                }
            ]
        },
        "connections": [
            {
                "name": "from input to Run SpineOpt",
                "from": [
                    "input",
                    "right"
                ],
                "to": [
                    "Run SpineOpt",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@input": {
                            "scenario_filter": {},
                            "alternative_filter": {
                                "Base": true
                            }
                        }
                    },
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Run SpineOpt to output",
                "from": [
                    "Run SpineOpt",
                    "right"
                ],
                "to": [
                    "output",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Data Connection to Importer",
                "from": [
                    "Data Connection",
                    "right"
                ],
                "to": [
                    "Importer",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Importer to input",
                "from": [
                    "Importer",
                    "right"
                ],
                "to": [
                    "input",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            }
        ],
        "jumps": []
    },
    "items": {
        "input": {
            "type": "Data Store",
            "description": "",
            "x": -29.79938271604938,
            "y": 38.31349206349206,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": null,
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/input/input.sqlite"
                },
                "schema": ""
            }
        },
        "output": {
            "type": "Data Store",
            "description": "",
            "x": 325.73718398327577,
            "y": 36.45999671530007,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": null,
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/output/output.sqlite"
                },
                "schema": ""
            }
        },
        "Run SpineOpt": {
            "type": "Tool",
            "description": "",
            "x": 141.26955831113696,
            "y": 36.29082651863505,
            "specification": "Run SpineOpt",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@input"
                },
                {
                    "type": "resource",
                    "arg": "db_url@output"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "Importer": {
            "type": "Importer",
            "description": "",
            "x": -209.91137465957058,
            "y": 38.800327130225895,
            "specification": "Indata",
            "cancel_on_error": false,
            "on_conflict": "merge",
            "file_selection": [
                [
                    "<project>/Testkex.xlsx",
                    true
                ]
            ]
        },
        "Data Connection": {
            "type": "Data Connection",
            "description": "",
            "x": -397.458955378341,
            "y": 39.80864745667091,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "Testkex.xlsx"
                }
            ],
            "file_patterns": [],
            "directory_references": [],
            "db_references": []
        }
    }
}