{
    "project": {
        "version": 13,
        "description": "",
        "settings": {
            "enable_execute_all": true
        },
        "specifications": {
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/importer.json"
                }
            ]
        },
        "connections": [
            {
                "name": "from Run SpineOpt to output",
                "from": [
                    "Run SpineOpt",
                    "right"
                ],
                "to": [
                    "output",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Input to Run SpineOpt",
                "from": [
                    "Input",
                    "right"
                ],
                "to": [
                    "Run SpineOpt",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@Input": {
                            "scenario_filter": {},
                            "alternative_filter": {
                                "Base": true,
                                "base": true
                            }
                        }
                    },
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Importer to Input",
                "from": [
                    "Importer",
                    "right"
                ],
                "to": [
                    "Input",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Data Connection to Importer",
                "from": [
                    "Data Connection",
                    "right"
                ],
                "to": [
                    "Importer",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            }
        ],
        "jumps": []
    },
    "items": {
        "Data Connection": {
            "type": "Data Connection",
            "description": "",
            "x": -389.475958994709,
            "y": 13.015906084656066,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "Kex test.xlsx"
                }
            ],
            "db_references": []
        },
        "Importer": {
            "type": "Importer",
            "description": "",
            "x": -228.27896825396826,
            "y": 20.03361244146294,
            "specification": "importer",
            "cancel_on_error": true,
            "on_conflict": "replace",
            "file_selection": [
                [
                    "<project>/Kex test.xlsx",
                    true
                ]
            ]
        },
        "Input": {
            "type": "Data Store",
            "description": "",
            "x": -40.0489417989418,
            "y": 18.022023809523816,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/input/input.sqlite"
                },
                "schema": ""
            }
        },
        "Run SpineOpt": {
            "type": "Tool",
            "description": "",
            "x": 158.19332010582016,
            "y": 11.01345899470898,
            "specification": "Run SpineOpt",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@Input"
                },
                {
                    "type": "resource",
                    "arg": "db_url@output"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "output": {
            "type": "Data Store",
            "description": "",
            "x": 365.446593915344,
            "y": 7.008564814814818,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/output/output.sqlite"
                },
                "schema": ""
            }
        }
    }
}