{
    "project": {
        "version": 13,
        "description": "",
        "settings": {
            "enable_execute_all": true
        },
        "specifications": {
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/importer.json"
                }
            ]
        },
        "connections": [
            {
                "name": "from Data Connection to importer",
                "from": [
                    "Data Connection",
                    "right"
                ],
                "to": [
                    "importer",
                    "left"
                ]
            },
            {
                "name": "from Run SpineOpt 1 to output",
                "from": [
                    "Run SpineOpt 1",
                    "right"
                ],
                "to": [
                    "output",
                    "left"
                ]
            },
            {
                "name": "from importer to input",
                "from": [
                    "importer",
                    "right"
                ],
                "to": [
                    "input",
                    "left"
                ]
            },
            {
                "name": "from input to Run SpineOpt 1",
                "from": [
                    "input",
                    "right"
                ],
                "to": [
                    "Run SpineOpt 1",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@input": {
                            "scenario_filter": {},
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            }
        ],
        "jumps": []
    },
    "items": {
        "output": {
            "type": "Data Store",
            "description": "",
            "x": -150.76569209644248,
            "y": 272.003752742177,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/output/output.sqlite"
                },
                "schema": ""
            }
        },
        "importer": {
            "type": "Importer",
            "description": "",
            "x": -153.64806221175792,
            "y": -184.2669877393077,
            "specification": "importer",
            "cancel_on_error": true,
            "on_conflict": "replace",
            "file_selection": [
                [
                    "<project>/Angerman_spine_data_import_v2.xlsx",
                    true
                ]
            ]
        },
        "Data Connection": {
            "type": "Data Connection",
            "description": "",
            "x": -154.87924433276086,
            "y": -328.8836749744864,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "Angerman_spine_data_import_v2.xlsx"
                }
            ],
            "db_references": []
        },
        "input": {
            "type": "Data Store",
            "description": "",
            "x": -148.54891489074856,
            "y": -44.03724579412061,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/input/input.sqlite"
                },
                "schema": ""
            }
        },
        "Run SpineOpt 1": {
            "type": "Tool",
            "description": "",
            "x": -146.82746236707573,
            "y": 105.36306070785463,
            "specification": "Run SpineOpt",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@input"
                },
                {
                    "type": "resource",
                    "arg": "db_url@output"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        }
    }
}